# oter

./: .gitignore  README.md  oter-soapui-project.xml
kartverket-oter-client/: dependency-reduced-pom.xml  pom.xml
kartverket-oter-client/src/main/java/no/sismo/oter/eiendom/: Eiendom.java  PersonMedEiendom.java
kartverket-oter-client/src/main/java/no/sismo/oter/provider/: BasicAuthInterceptor.java  Kartverket.java
kartverket-oter-client/src/main/resources/: config.properties.sample
kartverket-oter-client/src/test/java/no/sismo/oter/provider/: KartverketTest.java
kartverket-wsclient/: pom.xml
kartverket-wsclient/src/main/resources/: IdentServiceWS.wsdl  KodelisteServiceWS.wsdl  PersonServiceWS.wsdl  RegisterenhetsrettServiceWS.wsdl  RegisterenhetsrettsandelServiceWS.wsdl  RettsstiftelseServiceWS.wsdl  StoreServiceWS.wsdl
oter/: .project  pom.xml
oter-Client/: .gitignore  pom.xml
oter-Client/src/main/java/no/sismo/oter/client/: .gitignore  Client.java  RequestParameterDAO.java  resourceHandler.java  resourceHandlerTest.java
oter-Client/src/main/java/no/sismo/oter/client/framework/: TransformerHandler.java
oter-utility/: pom.xml
oter-utility/src/main/java/no/sismo/oter/utility/: ProviderPlugin.java  RequestParameterDAO.java  TransformerPlugin.java
oter-utility/src/main/java/no/sismo/oter/utility/config/: PropertiesFile.java
oter-wsclient/: pom.xml
oter-wsclient/src/main/resources/: .gitignore
oter/oter-ear/: .gitignore  .project  pom.xml
oter/oter-ejb/: .gitignore  .project  pom.xml
oter/oter-ejb/src/main/java/no/sismo/oter/ejb/dao/: ResponseDataDAO.java
oter/oter-ejb/src/main/java/no/sismo/oter/ejb/framework/: Constants.java  ProviderHandler.java  TransformerHandler.java
oter/oter-ejb/src/main/java/no/sismo/oter/ejb/model/: StorageHandler.java  schema.sql
oter/oter-ejb/src/main/java/no/sismo/oter/ejb/webservice/: ProviderDataService.java  ProviderDataServiceImpl.java
oter/oter-ejb/src/main/resources/: config.oter-ejb.properties  log4j2.xml
oter/oter-ejb/src/test/java/no/sismo/oter/ejb/framework/: ProviderHandlerTest.java
oter/oter-ejb/src/test/java/no/sismo/oter/ejb/model/: StorageHandlerTest.java
oter/oter-ejb/src/test/java/no/sismo/oter/ejb/webservice/: ProviderDataServiceImplTest.java
sivert-oter-transformer/: pom.xml
sivert-oter-transformer/src/main/java/no/sismo/oter/transformer/: SivertTransformer.java
sivert-oter-transformer/src/main/resources/: .gitignore  config-trans.properties.sample
