<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.sismo.oter</groupId>
	<artifactId>oter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>proof of concept for "provider plugins"</description>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>oter-ejb</module>
		<module>oter-ear</module>
	</modules>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>oter</id>
            <name>Sismo Repo</name>
            <url>scp://repo/maven2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
			        
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.1</version>
	                <configuration>
	                    <encoding>UTF-8</encoding>
	                    <source>1.7</source>
	                    <target>1.7</target>
	                </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<generateModuleId>true</generateModuleId>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-ejb-plugin</artifactId>
	            	<version>2.5</version>
	            	<configuration>
	            		<ejbVersion>3.0</ejbVersion>
	            		
	            	</configuration>
            	</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<name>oter</name>
</project>