<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>no.sismo.oter</groupId>
  <artifactId>oter-wsclient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Oter-Webservice Client</name>
  <packaging>jar</packaging>
  <description>Webservice-klient mot Oter</description>
  
  	<build>
		<plugins>

			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlUrls>

						<wsdlUrl>http://localhost:8080/oter-ejb-0.0.1-SNAPSHOT/ProviderDataService?wsdl</wsdlUrl>

					</wsdlUrls>
					<target>2.1</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>