<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.sismo.oter</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>oter</artifactId>
  </parent>
  
  <groupId>no.sismo.oter.ejb</groupId>
  <artifactId>oter-ejb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>oter-ejb</name>
  <description>proof of concept for "provider plugins"</description>
  
  <packaging>ejb</packaging>
  
  <properties>
        <cxf.version>2.7.14</cxf.version>
  </properties>
  
	<dependencies>
		<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
		</dependency>
		<dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.11</version>
	            <scope>provided</scope>
		</dependency>	
        <dependency>
            
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        
        </dependency>
        
		<dependency>
            <groupId>net.xeoh</groupId>
            <artifactId>jspf.core</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
		  	<groupId>com.datastax.cassandra</groupId>
		  	<artifactId>cassandra-driver-core</artifactId>
		  	<version>2.1.3</version>
		</dependency>
        <dependency>
            <groupId>no.sismo.oter</groupId>
            <artifactId>oter-utility</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>
 	
</project>