 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.sismo.oter</groupId>
	<artifactId>kartverket-wsclient</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Kartverket-Webservice Client</name>
	<description>Webservice-klient mot Kartverket</description>

	<properties>
		<cxf.version>2.7.14</cxf.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlUrls>

						<wsdlUrl>https://test.grunnbok.no/grunnbok/wsapi/v1/IdentServiceWS?WSDL</wsdlUrl>

						<wsdlUrl>https://test.grunnbok.no/grunnbok/wsapi/v1/RegisterenhetsrettsandelServiceWS?WSDL</wsdlUrl>
						<wsdlUrl>https://test.grunnbok.no/grunnbok/wsapi/v1/RegisterenhetsrettServiceWS?WSDL</wsdlUrl>

						<!-- Viktig at disse kommer til sist, grunnet måten JAX-WS viker på 
							og innholdet i hvert enkelte namespace. -->

						<wsdlUrl>https://test.grunnbok.no/grunnbok/wsapi/v1/KodelisteServiceWS?WSDL</wsdlUrl>
						<wsdlUrl>https://test.grunnbok.no/grunnbok/wsapi/v1/StoreServiceWS?WSDL</wsdlUrl>
						<wsdlUrl>https://test.grunnbok.no/grunnbok/wsapi/v1/PersonServiceWS?WSDL</wsdlUrl>
						<wsdlUrl>https://test.grunnbok.no/grunnbok/wsapi/v1/RettsstiftelseServiceWS?WSDL</wsdlUrl>

					</wsdlUrls>
					<target>2.1</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project> 